<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="menu-list menu-left">
          <li class="menu-item">
            <a href="#" class="menu-link">Історія</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Географія</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Визначні дати</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Цікаві місця</a>
          </li>
        </ul>
        <a href="index.html" class="logo">
          <img src="src/images/logo.svg" alt="logo" class="logo-img">
        </a>
        <ul class="menu-list menu-right">
          <li class="menu-item">
            <a href="#" class="menu-link">Матеріали</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Статті</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Підтримати Україну</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Контакти</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <script src="js/main.js"></script>
</body>
</html>